ABOUT.HTML
Skills section
<script>
/*about section timing*/
  $('.first').addClass('animated fadeIn');

  setTimeout(function () {
      $('.second').css("visibility", "visible").addClass('animated fadeIn');}, 1500
  );

  setTimeout(function () {
      $('.third').css("visibility", "visible").addClass('animated fadeIn');}, 2000
  );

  setTimeout(function () {
      $('.fourth').css("visibility", "visible").addClass('animated fadeIn');}, 2500
  );

  setTimeout(function () {
      $('.fifth').css("visibility", "visible").addClass('animated fadeIn');}, 3000
  );

  /*skills section*/
  $(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y >= 800) {
    $('.skills-section').css("visibility", "visible").fadeIn();
  } else {
    $('.skills-section').fadeOut();
  }

  /*experience section*/
  $(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y >= 800) {
    $('.experience-section').css("visibility", "visible").fadeIn();
  } else {
    $('.experience-section').fadeOut();
  }
});
</script>




EXPERIENCE
  <!-- experience EXAMPLE 1-->
  <div class="section section-gray">
    <div class="container">
      <div class="row">
        <div class="column">
          <h3 class="section-title">EXPERIENCE</h3>
        </div>
      </div>
      <div class="row">
        <div class="one-half column">
          <p class="position-titles">Software Developer Intern<br>
          VR Systems, Inc<br>
          Jan 2017 - May 2017</p>
        </div>
        <div class="one-half column">
            <i class="fa fa-caret-right" style="color: #85a380"></i> Develop and design a web application using Bootstrap, Javascript, and jQuery communicating over ASP.NET Web API to an Android app
            <br>
            <i class="fa fa-caret-right" style="color: #85a380"></i> Collaborate in a team of three interns using Atlassian tools and agile methodology
            <br>
            <img class="u-max-full-width" src="img/vr1.png">
            <img class="u-max-full-width" src="img/vr2.png">
        </div>
      </div>
  </div>
  </div>
  <!-- end of experience -->



  <!-- interests with pics -->
  <div class="section interests">
  <div class="container">
    <div class="row">
      <div class="column">
        <h3 class="section-title-dark">INTERESTS</h3>
      </div>
    </div>
    <div class="row">
      <div class="one-half column center">
        <img class="scale-with-grid" src="img/outdoors.png"><br>
        <h4 class="interests">OUTDOORS</h4>
      </div>
      <div class="one-half column center">
        <img class="scale-with-grid" src="img/swamphacks.png"><br>
        <h4 class="interests">HACKTAHONS<h4>
      </div>
    </div>
    <div class="row">
      <div class="one-half column center">
        <img src="img/vegfood.png"><br>
        <h4 class="interests">VEG FOOD</h4>
      </div>
      <div class="one-half column center">
        <img src="img/travel.png"><br>
        <h4 class="interests">TRAVEL</h4>
      </div>
    </div>
  </div>
</div>



  <!-- menu -->
  <div class="button_container" id="menu">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  </div>

  <div class="overlay" id="overlay">
    <nav class="overlay-menu">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="index.html/#work">Work</a></li>
        <li><a href="index.html/#contact">Contact</a></li>
      </ul>
    </nav>
  </div>


WORK

  <div id="work">
  <div id="work-sort">
      <a href="#" id="all">ALL</a>
      <h4><a href="#" data-cat="design">DESIGN</h4>
      <a href="#" data-cat="dev">DEVELOPMENT</a>
      <a href="#" data-cat="outreach">OUTREACH</a>
      <a href="#" data-cat="presentations">PRESENTATIONS</a>
  </div>
  <div id="work-content">
      <div class="work-item" data-cat="design">A</div>
      <div class="work-item" data-cat="dev">B</div>
      <div class="work-item" data-cat="outreach">C</div>
      <div class="work-item" data-cat="presentations">C</div>
      <div class="work-item" data-cat="design">B</div>
      <div class="work-item" data-cat="a">A</div>
      <div class="work-item" data-cat="a">A</div>
      <div class="work-item" data-cat="c">C</div>
      <div class="work-item" data-cat="b">B</div>
  </div>
</div>
